Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Driver "libinput"
 	#keyboard model
	Option "XkbModel" "abnt2" 
	#keyboard layout
	Option "XkbLayout" "br"
	#keyboard variant
	Option "XkbVariant" "qwerty"    
EndSection
