Section "InputClass"
	Identifier "AT Tanslated Set 2 keyboard" #libinput list-devices
	MatchIsKeyboard "on"
	Driver "libinput"
	Option "XkbModel" "abnt2"
	Option "XkbLayout" "br"
	Option "XkbVariant" "qwerty"    
EndSection
