Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "True"
	Option "DisableWhileTyping" "false"
	Option "ScrollMethod" "edge"
EndSection
